#### @Abhishek Mane

In [102]:
import pandas as pd
import numpy as np

In [103]:
df = pd.read_excel("titanic.xlsx")

In [104]:
df.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

# Question1-Information

In [105]:
df.describe

<bound method NDFrame.describe of      Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
..        ...     ...                                                ...
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0      male  22.0                        1                        0   7.2500
1    female  38.0                        1                        0  71.2833
2    female  26.0                        0                        0   7.9250
3    female  35.0                        1                        0  53.1000
4      male  35.0                        0                        0   8.0500
..      ...   ...                      ...                      ...      ...
882    male  27.0                        0                        0  13.0000
883  female  19.0                        0                        0  30.0000
884  female   7.0                        1                        2  23.4500
885    male  26.0                        0                        0  30.0000
886    male  32.0                        0                        0   7.7500

[887 rows x 8 columns]>

# Question2: Data labels & types

In [106]:
df.dtypes

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

# Question3:Pivot Table

### a. Sex - age

In [107]:
gender_age = pd.pivot_table(df, index = ["Sex","Age"], aggfunc=np.sum)
gender_age.head(10)

                 Fare  Parents/Children Aboard  Pclass  \
Sex    Age
female 0.75   38.5166                        2       6
       1.00   26.8750                        3       6
       2.00  281.8333                       10      18
       3.00   88.1209                        4       8
       4.00  114.1417                        6      13
       5.00   90.8708                        5      11
       6.00   64.2750                        3       5
       7.00   49.7000                        4       5
       8.00  142.3417                        6      11
       9.00  108.7958                        7      12

             Siblings/Spouses Aboard  Survived
Sex    Age
female 0.75                        4         2
       1.00                        1         2
       2.00                       10         3
       3.00                        7         1
       4.00                        4         5
       5.00                        7         4
       6.00                        4         1
       7.00                        1         1
       8.00                       14         1
       9.00                       10         0

### b. Sex – Passenger_class

In [108]:
gender_pclass = pd.pivot_table(df, index = ["Sex","Pclass"], aggfunc=np.sum)
gender_pclass.head()

                   Age       Fare  Parents/Children Aboard  \
Sex    Pclass
female 1       3314.00  9975.8250                       43
       2       2202.50  1669.7292                       46
       3       3187.50  2321.1086                      115
male   1       5064.42  8201.5875                       34
       2       3293.33  2132.1125                       24

               Siblings/Spouses Aboard  Survived
Sex    Pclass
female 1                            52        91
       2                            37        70
       3                           129        72
male   1                            38        45
       2                            37        17

### c. Sex – survived

In [109]:
gender_survived = pd.pivot_table(df, index = ["Sex","Survived"], aggfunc=np.sum)
gender_survived.head()

                      Age        Fare  Parents/Children Aboard  Pclass  \
Sex    Survived
female 0          1978.00   1864.9752                       84     231
       1          6726.00  12101.6876                      120     447
male   0         14447.50  10238.7031                       97    1147
       1          2989.67   4449.5418                       39     220

                 Siblings/Spouses Aboard
Sex    Survived
female 0                              98
       1                             120
male   0                             206
       1                              42

# Question4:

In [110]:
df["Age_Range"] = pd.cut(df['Age'], [0, 10, 30, 60, 80])
df.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Age_Range
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,"(10, 30]"
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,"(30, 60]"
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,"(10, 30]"
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,"(30, 60]"
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,"(30, 60]"
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583,"(10, 30]"
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625,"(30, 60]"
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,"(0, 10]"
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333,"(10, 30]"
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708,"(10, 30]"

# Question5

### a. adult male, adult female[Male = True & Females = False]

In [111]:
person_age = df["Age"] > 18
adult_male = df["Sex"] == "male"

pd.pivot_table(df, index = [person_age & adult_male], aggfunc=np.sum)

,Age,Fare,Parents/Children Aboard,Pclass,Siblings/Spouses Aboard,Survived
False,9663.67,16330.8463,277,911,352,260
True,16477.50,12324.0614,63,1134,114,82

### b. Male and female children

In [112]:
childs_age = df["Age"] < 18
childs_male = df["Sex"] == "male"
pd.pivot_table(df, index = [childs_age & childs_male], aggfunc=np.sum)

,Age,Fare,Parents/Children Aboard,Pclass,Siblings/Spouses Aboard,Survived
False,25523.50,26689.5742,271,1863,344,317
True,617.67,1965.3335,69,182,122,25

### c. Children are any group < =18 age[True = total numbers of childern]

In [113]:
under_age = df["Age"] <= 18
pd.pivot_table(df, index = under_age, aggfunc=np.sum)

,Age,Fare,Parents/Children Aboard,Pclass,Siblings/Spouses Aboard,Survived
Age,,,,,,
False,24297.50,23468.3157,191,1608,230,264
True,1843.67,5186.5920,149,437,236,78