In [60]:
import numpy as np 
import pandas as pd 
import datetime

In [61]:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
m_cols = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']

In [62]:
users = pd.read_csv('/Users/abhishekmane/Downloads/ml-100k/u.user', sep='|', names=u_cols) 
ratings = pd.read_csv('/Users/abhishekmane/Downloads/ml-100k/u.data', sep='\t', names=r_cols)
movies = pd.read_csv('/Users/abhishekmane/Downloads/ml-100k/u.item', sep='|', names=m_cols, usecols=range(5),encoding='latin-1')

movie_ratings = pd.merge(movies, ratings)
df = pd.merge(pd.merge(users,ratings),movies)
df.head(10)

,user_id,age,sex,occupation,zip_code,movie_id,rating,unix_timestamp,title,release_date,video_release_date,imdb_url
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
1,13,47,M,educator,29206,61,4,882140552,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
2,18,35,F,other,37212,61,4,880130803,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
3,58,27,M,programmer,52246,61,5,884305271,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
4,59,49,M,educator,08403,61,4,888204597,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
5,60,50,M,healthcare,06472,61,4,883326652,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
6,76,20,M,student,02215,61,4,875028123,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
7,94,26,M,student,71457,61,5,891720761,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
8,144,53,M,programmer,20910,61,3,888106182,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
9,154,25,M,student,53703,61,4,879138657,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...

# Top 10 rated movies

In [63]:
most_rated=df.groupby("title").size().sort_values(ascending=False)[:10]

In [64]:
print("Top 10 rated movies (overall):\n", most_rated)

Top 10 rated movies (overall):
 title
Star Wars (1977)                 583
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
dtype: int64

# List of movies that received highest number of "5" rating

In [65]:
movie_stat=df.groupby('title').agg({'rating':[np.size,np.mean]})
movie_stat.sort_values([('rating','mean')],ascending=False).head()

                                           rating
                                             size mean
title
They Made Me a Criminal (1939)                  1  5.0
Marlene Dietrich: Shadow and Light (1996)       1  5.0
Saint of Fort Washington, The (1993)            2  5.0
Someone Else's America (1995)                   1  5.0
Star Kid (1997)                                 3  5.0

# OLDEST MOVIE WITH "5"RATING

In [83]:
df["release_date"] = pd.to_datetime(df["release_date"])
min_date = df["release_date"].min()
OldRated = df[(df['rating']==5) & (df["release_date"] == min_date)]
OldRated.drop_duplicates("title")

,user_id,age,sex,occupation,zip_code,movie_id,rating,unix_timestamp,title,release_date,video_release_date,imdb_url
72354,7,57,M,administrator,91344,675,5,891352947,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72355,13,47,M,educator,29206,675,5,882396955,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72356,21,26,M,writer,30068,675,5,874951897,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72357,59,49,M,educator,08403,675,5,888205534,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72361,118,21,M,administrator,90210,675,5,875385386,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72365,239,39,M,artist,95628,675,5,889180617,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72369,312,48,M,other,02110,675,5,891698485,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72375,385,36,M,writer,10003,675,5,879446952,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72394,773,20,M,student,55414,675,5,888540279,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72403,843,35,M,librarian,44212,675,5,879443174,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."
72405,890,32,M,student,97301,675,5,882404541,"Nosferatu (Nosferatu, eine Symphonie des Graue...",1922-01-01,NaN,"http://us.imdb.com/M/title-exact?Nosferatu,%20..."

# MOST RATED MOVIE BY 'STUDENTS'

In [67]:
Student_rated = df[(df["occupation"]=="student")].groupby('title').count().sort_values(["rating"],ascending=False)[:1]

In [68]:
Student_rated[["rating"]]

               rating
title
Scream (1996)     137

# MOST RATED MOVIE BY AGES BETWEEN 20-25

In [70]:
Age_rated = df[(df['age']>=20) & (df["age"]<=25)].groupby('title').count().sort_values(["rating"],ascending=False)
Age_rated[["rating"]].head()

                           rating
title
Scream (1996)                 130
Star Wars (1977)              126
Chasing Amy (1997)            119
Return of the Jedi (1983)     119
Liar Liar (1997)              115

# MOST RATED "ZIPCODES" with HIGHTEST RATING

In [77]:
zipcode_rated = df.groupby('zip_code').count().sort_values(["rating"],ascending=False)[:10]
zipcode_rated[["rating"]].head()

          rating
zip_code
55414       1103
20009        878
10019        850
22902        832
61820        817

# MOST RATED MOVIES BEFORE 1960

In [92]:
# df["release_date"] = pd.to_datetime(df["release_date"])
# min_date = df["release_date"].min("1960-01-01")
# Old_Rated = df[(df['rating']) & (df["release_date"] == min_date)]
# Old_Rated.drop_duplicates()

In [91]:
# Old_rated = df[(df['release_date']<=1960)].groupby('title').count().sort_values(["rating"],ascending=False)
# Old_rated[["rating"]].head()

# MOST RATED BY GENRES